{
  "appId": "com.helvetecha.anise",
  "appName": "anise",
  "webDir": "dist",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 3000,
      "backgroundColor": "#1a414d",
      "showSpinner": false,
      "androidSplashResourceName": "splash",
      "splashFullScreen": true,
      "splashImmersive": true
    }
  }
}
